# Foodies-Restaurant-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorderingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapp/: Adapter.kt  AddToCartBottomSheet.kt  CartFragment.kt  CartItemTouchHelperCallback.kt  CartManager.kt  CategoryColors.kt  FoodOrderingApp.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProfileFragment.kt  RiderHomeActivity.kt  RoundedBottomSheetDialogFragment.kt  SearchFragment.kt  SettingFragment.kt  SplashActivity.kt  SupportFragment.kt
app/src/main/java/com/example/foodorderingapp/Activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodorderingapp/Adapter/: CartAdapter.kt  CategoryAdapter.kt  FoodDomainAdapter.kt  FoodItemAdapter.kt
app/src/main/java/com/example/foodorderingapp/BottomSheet/: AddToCartBottomSheet.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/example/foodorderingapp/DottedProgressBar/: DotProgressBar.kt
app/src/main/java/com/example/foodorderingapp/Fragments/: CartFragment.kt  CheckoutFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingFragment.kt  SupportFragment.kt
app/src/main/java/com/example/foodorderingapp/Listeners/: CategoryClickListener.kt  CustomSuccessFailureListener.kt  FoodItemClickListener.kt
app/src/main/java/com/example/foodorderingapp/Module/: AppModule.kt
app/src/main/java/com/example/foodorderingapp/Repositories/: CategoryRepository.kt  FoodItemRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodorderingapp/Response/: CustomResponse.kt
app/src/main/java/com/example/foodorderingapp/RiderApp/: RiderHomeActivity.kt  RiderMapActivity.kt  RiderOrderAdapter.kt  RiderOrderConfirmClickListener.kt
app/src/main/java/com/example/foodorderingapp/RiderApp/Services/: RiderLocationService.kt
app/src/main/java/com/example/foodorderingapp/RiderApp/ViewModels/: RiderHomeViewModel.kt  RiderMapViewModel.kt
app/src/main/java/com/example/foodorderingapp/Utils/: Constants.kt  Extensions.kt  Helper.kt  NetworkUtils.kt
app/src/main/java/com/example/foodorderingapp/ViewModels/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/foodorderingapp/Worker/: UpdateSalesCountWorker.kt
app/src/main/java/com/example/foodorderingapp/activities/: LoginActivity.kt  MainActivity.kt  OrderTrackingActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodorderingapp/adapter/: CartAdapter.kt  CategoryAdapter.kt  FoodItemAdapter.kt
app/src/main/java/com/example/foodorderingapp/fragments/: CartFragment.kt  CheckoutFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingFragment.kt  SupportFragment.kt
app/src/main/java/com/example/foodorderingapp/models/: Amounts.kt  CartItem.kt  Category.kt  CustomerInfo.kt  DeliveryInfo.kt  DriverInfo.kt  DriverLocation.kt  FoodDomain.kt  FoodItem.kt  Order.kt  OrderDelivery.kt  OrderStatus.kt  OrderTracking.kt  PaymentMethod.kt  Sale.kt  User.kt
app/src/main/java/com/example/foodorderingapp/viewModels/: CartViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  OrderTrackingViewModel.kt  RiderHomeViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bottom_nav_item_color.xml  custom_progressbar.xml  ic_bottom_home.xml  ic_chat.xml  ic_delivery_bike_24.xml  ic_email.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_location_pin.xml  ic_lock.xml  ic_mail.xml  ic_mail_2.xml  ic_minus.xml  ic_minus_disabled.xml  ic_person.xml  ic_person_name.xml  ic_person_outline.xml  ic_phone.xml  ic_phone_outline.xml  ic_pin.xml  ic_plus.xml  ic_setting.xml  ic_zip_code.xml  shape_banner_background.xml  shape_cart_item.xml  shape_category_background.xml  shape_circle_btn_grey.xml  shape_circle_btn_orange.xml  shape_circle_light_grey.xml  shape_email_pass.xml  shape_search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_order_tracking.xml  activity_rider_home.xml  activity_rider_map.xml  activity_sign_up.xml  activity_splash.xml  dialog_image_options.xml  fragment_add_to_cart_bottom_sheet.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_maps.xml  fragment_search.xml  item_cart.xml  item_category.xml  item_food_domain.xml  item_food_item.xml  item_rider_order.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_cart.xml  nav_graph.xml  nav_graph3.xml  nav_home.xml  nav_profile.xml  nav_setting.xml  nav_support.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ur/: string.xml
app/src/test/java/com/example/foodorderingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
