<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sv_signup"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/horizontal_guideline"
                android:paddingTop="@dimen/padding_normal_900"
                android:paddingBottom="@dimen/padding_normal_500"
                >
                
                <TextView
                    android:id="@+id/tvLabelSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_100"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:text="Sign Up"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_normal_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/padding_small_50"
                    android:scaleType="centerCrop"
                    android:background="@color/light_grey"
                    app:shapeAppearanceOverlay="@style/roundImage"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="1dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginTop="@dimen/margin_normal_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelSignup"
                    />

                <TextView
                    android:id="@+id/tv_upload_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small_100"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingHorizontal="@dimen/padding_small_50"
                    android:layout_marginHorizontal="@dimen/margin_small_50"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/iv_profile_image"
                    app:layout_constraintStart_toStartOf="@+id/iv_profile_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile_image" />


                <RelativeLayout
                    android:id="@+id/rlNameBox"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_200"
                    android:background="@drawable/shape_email_pass"
                    android:padding="@dimen/padding_normal_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile_image">

                    <ImageView
                        android:id="@+id/ivName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_person_outline" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal_100"
                        android:layout_toRightOf="@+id/ivName"
                        android:background="@null"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_115"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlEmailBox"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_100"
                    android:background="@drawable/shape_email_pass"
                    android:padding="@dimen/padding_normal_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlNameBox">

                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_email" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal_100"
                        android:layout_toRightOf="@+id/ivEmail"
                        android:background="@null"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_115"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMobileNumber"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_100"
                    android:background="@drawable/shape_email_pass"
                    android:padding="@dimen/padding_normal_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlEmailBox">

                    <ImageView
                        android:id="@+id/ivMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_phone_outline" />

                    <EditText
                        android:id="@+id/etMobileNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal_100"
                        android:layout_toRightOf="@+id/ivMobile"
                        android:background="@null"
                        android:hint="Enter Mobile Number"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_115"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPasswordBox"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_100"
                    android:background="@drawable/shape_email_pass"
                    android:padding="@dimen/padding_normal_120"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlMobileNumber">

                    <ImageView
                        android:id="@+id/ivPasswordLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_lock" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:paddingEnd="@dimen/padding_small_50"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal_100"
                        android:layout_toRightOf="@+id/ivPasswordLock"
                        android:layout_toLeftOf="@id/ivEye"
                        android:background="@null"
                        android:hint="Enter Passwrod"
                        android:inputType="textPassword"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_115" />

                    <ImageView
                        android:id="@+id/ivEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_eye" />


                </RelativeLayout>

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_200"
                    android:background="@drawable/shape_circle_btn_orange"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:paddingVertical="0dp"
                    android:text="Sign Up"
                    android:textSize="@dimen/font_small_150"
                    app:backgroundTint="@null"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlPasswordBox"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/orange"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>