<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/vertical_guideline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/vertical_guideline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/horizontal_guideline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/horizontal_guideline" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi Richard"
                    android:textColor="@color/orange_2"
                    android:textSize="@dimen/font_normal_100"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/guide_start"
                    app:layout_constraintTop_toTopOf="@id/guide_top" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/home_msg_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal_100"
                    app:layout_constraintStart_toStartOf="@id/guide_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFoodIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintTop_toTopOf="@+id/tv_name"
                    app:shapeAppearanceOverlay="@style/roundImage" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/search_box_height"
                    android:layout_marginTop="@dimen/margin_normal_100"
                    android:background="@drawable/shape_search_background"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="@dimen/padding_normal_100"
                    android:hint="Find Your Food"
                    android:inputType="text"
                    android:padding="@dimen/padding_normal_200"
                    android:textSize="@dimen/font_small_100"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_100"
                    android:background="@drawable/shape_banner_background"

                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_start"
                    app:layout_constraintTop_toBottomOf="@+id/et_search"

                    >

                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingTop="@dimen/padding_normal_200"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/image_banner" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>