<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingVertical="@dimen/padding_normal_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image Source"
        android:paddingVertical="@dimen/padding_normal_100"
        android:paddingHorizontal="@dimen/padding_normal_500"
        android:textSize="@dimen/font_small_125"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textColor="@color/black"
        android:textSize="@dimen/font_small_100"
        android:background="@android:color/transparent"

        android:paddingHorizontal="@dimen/padding_normal_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_label"
        />

    <Button
        android:id="@+id/btn_choose_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        android:textColor="@color/black"
        android:textSize="@dimen/font_small_100"
        android:paddingVertical="@dimen/padding_normal_100"
        android:paddingHorizontal="@dimen/padding_normal_500"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>