<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"
    android:layout_margin="@dimen/margin_small_100"
    android:backgroundTint="@color/light_pink"
    app:cardElevation="0dp"
    android:id="@+id/card_item"
    >

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="75dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="@dimen/category_image_size"
            android:layout_height="@dimen/category_image_size"
            android:layout_margin="@dimen/margin_small_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cat_1" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small_100"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small_100"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_category"
            app:layout_constraintStart_toStartOf="@+id/iv_category"
            app:layout_constraintTop_toBottomOf="@+id/iv_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
